# multisales

./: .firebaserc  .gitignore  API_GUIDE.md  ARCHITECTURE.md  AUTHENTICATION_CORRECTED.md  COMPREHENSIVE_FEATURES_PROGRESS.md  CONTRIBUTING.md  FIREBASE_FINAL_REPORT.md  FIREBASE_INTEGRATION.md  FIREBASE_INTEGRATION_GUIDE.md  FIREBASE_SETUP.md  IMPLEMENTATION_GUIDE.md  LICENSE  MANUAL_SETUP_GUIDE.md  PERFORMANCE_AND_API_ANALYSIS.md  QUICKSTART.md  README.md  README_FIREBASE_SUCCESS.md  analysis_options.yaml  configure_firebase.bat  configure_firebase.ps1  demo.py  firebase-integration-guide.html  firebase.json  firebase_rules.json  firebase_test.html  firestore.indexes.json  firestore.rules  launch.sh  package-lock.json  pubspec.yaml  start_app.bat
.github/: CODEOWNERS  copilot-instructions.md  pull_request_template.md
.github/workflows/: codacy-analysis.yml  codacy-coverage.yml  flutter-ci.yml  flutter_codacy_ci.yml  quality.yml
android/: build.gradle  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/multisales_app/: MainActivity.kt
assets/: README.md
assets/images/: logo.md
coverage/: lcov.info
dataconnect/: dataconnect.yaml  seed_data.gql
dataconnect/example/: queries.gql
docs/: ARCHITECTURE.md  Backlog_Jira.csv  Backlog_Trello.csv  IMPORT_INSTRUCTIONS.md  RepoTemplate.md  SEEDING_GUIDE.md
functions/: .eslintrc.json  README.md  index.js  package-lock.json  package.json
lib/: enhanced_main.dart  firebase_options.dart  main.dart  multisales.dart  router.dart
linux/: CMakeLists.txt
multisales_codebase/: package-lock.json
scripts/: copy_hero_bg.ps1  copy_logos.ps1  copy_services.ps1  replace_hero_image.ps1
test/: catalog_service_test.dart  inventory_service_test.dart  order_service_test.dart  widget_test.dart
web/: firebase-config.js  firebase-messaging-sw.js  index.html  manifest.json
windows/: CMakeLists.txt
(+315 files in other folders)
